C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\LR4-2.exe
C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\LR4-2.deps.json
C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\LR4-2.runtimeconfig.json
C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\LR4-2.runtimeconfig.dev.json
C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\LR4-2.dll
C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\ref\LR4-2.dll
C:\Users\infom\source\repos\LR4-2\bin\Debug\net5.0-windows\LR4-2.pdb
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.csproj.AssemblyReference.cache
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR3.Form1.resources
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4_2.Properties.Resources.resources
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.csproj.GenerateResource.cache
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.AssemblyInfoInputs.cache
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.AssemblyInfo.cs
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.csproj.CoreCompileInputs.cache
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.dll
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\ref\LR4-2.dll
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.pdb
C:\Users\infom\source\repos\LR4-2\obj\Debug\net5.0-windows\LR4-2.genruntimeconfig.cache
